{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "WikiMigrator": "Information",
      "Microsoft": "Warning"
    }
  },
  "Migration": {
    "InputFolder": "./input",
    "OutputFolder": "./output",
    "Recursive": true,
    "FilePattern": "*.md"
  }
}
